{
  "name": "portifolio-api-versiculos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js --timeout=200000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danicsl23/Portifolio-API-Versiculos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danicsl23/Portifolio-API-Versiculos/issues"
  },
  "homepage": "https://github.com/danicsl23/Portifolio-API-Versiculos#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "4.3.10",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  }
}
